<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orangebird
        {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .ole
        {
            position: absolute;
            right: 33%;
        }
        h1
        {
            background-image: url("Html\ stuff/lego/imgs/legos-banner.jpg");
            color: white;
        }
        a
        {
            background-image: url("Html\ stuff/2-gule-papegojer.jpg");
        }
        body
        {
            background-image: url("Html\ stuff/kat 3.jpg");
        }
        .heheheha
        {
            position: absolute;
            right: 30%;
        }
        .crazyp
        {
            position: absolute;
            right: 15%;
            top: 50%;
        }
        .nejjegstopperikkemedatbrugedettebillede
        {
            position: absolute;
            right: 28%;
            top: 35%;
            z-index: -1;
            width: 500px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Mine Super Seje Html Opgaver Haha</h1>
    </td>
        <td><img src="Html stuff/2-gule-papegojer.jpg" alt="" width="50px" class="orangebird"></td>
        </tr>
    </table>
    <a href="Html stuff/HTML1.html">html 1</a>
    <br>
    <a href="Html stuff/HTML2.html">html 2</a>
    <br>
    <a href="Html stuff/HTML3.html">lister</a>
    <br>
    <a href="Html stuff/HTML4.html">links</a>
    <br>
    <a href="Html stuff/HTML5.html">imgs1</a>
    <br>
    <a href="Html stuff/HTML6.html">imgs2</a>
    <br>
    <br>
    <a href="Html stuff/HTML7_1.html">tables</a>
    <br>
    <a href="Html stuff/HTML_7_2.html">tables 2 electric boogaloo</a>
    <br>
    <a href="Html stuff/fra wooord til AAAAAA/HTML8.html">word ting ting</a>
    <br>
    <a href="Html stuff/hearthhhstooner/html9.html">hearrrrrrrrrrrrrrrthstone</a>
    <br>
    <a href="Html stuff/lego/html10.html">lego</a>
    <pre>


        css stuff haha

    </pre>
    <a href="Html stuff/css stuff/css1.html">css 1</a>
    <br>
    <a href="Html stuff/css stuff/css2.html">css 2</a>
    <br>
    <a href="Html stuff/css stuff/css3.html">css 3</a>
    <br>
    <a href="Html stuff/css stuff/css4.html">css 4</a>
    <br>
    <a href="Html stuff/css stuff/css5.html">css 5</a>
    <br>
    <a href="Html stuff/css stuff/css6.html">css6</a>
    <br>
    <a href="Html stuff/css stuff/css7.html">css7</a>
    <br>
    <a href="Html stuff/css stuff/css8.html">css 8</a>
    <br>
    <a href="Html stuff/css stuff/css9.html">css 9</a>
    <br>
    <a href="Html stuff/css stuff/nyesejelegohjemmeside/html10.html">nye seje lego hjemmeside</a>

    <br><br><br><br><br>
    
    <img src="Html stuff/936-1.webp" alt="" class="heheheha" width="350px">

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <img src="Html stuff/Skærmbillede 2023-09-19 113127.png" alt="">
    <br>
    <img src="Html stuff/Skærmbillede 2023-09-19 113144.png" alt="">
    <br><br>
    <img src="Html stuff/Skærmbillede 2023-09-19 113156.png" alt="oleeeeeeeeeeeeeeeeeeeeeeeeey" class="ole">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <img src="Html stuff/kat-2.jpg" alt="">

    <p class="crazyp">Crazy? I Was Crazy Once. <br>They Locked Me In A Room. <br>A Rubber Room. <br>A Rubber Room With Rats. <br>And Rats Make Me Crazy</p>
    <img src="Html stuff/Skærmbillede 2023-09-15 115106.png" alt="" class="nejjegstopperikkemedatbrugedettebillede">
</body>
</html>
